{
  "ConnectionStrings": { "Conn": "Server=.;Database=TeamPlayersDB;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
